{
  "name": "ppz-oauth-login",
  "version": "0.0.4",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/mod.js",
      "deno": "./src/mod.ts"
    },
    "./github": {
      "import": "./dist/github.js",
      "deno": "./src/github.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "readme.md"
  ],
  "keywords": [
    "oauth",
    "login"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "author": "PPz",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
